{
  "name": "employee-management-and-tracking-system",
  "version": "1.0.0",
  "description": "-------",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksjefferies/employee-management-and-tracking-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksjefferies/employee-management-and-tracking-system/issues"
  },
  "homepage": "https://github.com/ksjefferies/employee-management-and-tracking-system#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "node": "^17.7.2"
  }
}
